DB_HOST=localhost
DB_PORT=5432
DB_USER=cart_user
DB_PASS=cart_password
DB_NAME=cart_db

PRODUCT_SERVICE_URL=http://localhost:8001
CORS_ORIGINS=["http://localhost:3000"]

DEBUG=True
LOG_LEVEL=INFO
DB_ECHO=False
